<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Fredoka:wght@300;700&family=Gugi&family=Montserrat:wght@400;600&family=Mynerve&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    
    <!-- vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>Todo</title>
</head>
<body>

    <div id="app">
        
        <div class="back-container">
            <div class="paper">
                <ul id="shopList">

                    <li></li>

                </ul>
                <div class="nail"></div>
            </div>
            <div class="input-container">
                <input type="text" v-model="newTodo.text" @keydown.enter="addTodo()">
                <button class="btn">ADD</button>
            </div>
        </div>
    </div>  

    <script src="js/script.js"></script>
</body>
</html>